{
  "name": "MyMeasurementConverter",
  "short_name": "Converter",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "description": "Quick & precise measurements converter.",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
